---
- name: Permission absent example
  hosts: ipaserver
  become: true

  tasks:
  - name: Ensure permission TestPerm1 is absent
    freeipa.ansible_freeipa.ipapermission:
      name: TestPerm1
      state: absent

