#cloud-config
autoinstall:
    version: 1
    locale: en_US
    keyboard:
        layout: en
    apt:
        proxy: http://logger.land:3142
    ssh:
        install-server: true
        allow-pw: false
    package_update: true
    package_upgrade: true
    identity:
        hostname: proxy
        username: toor
        # openssl passwd -6 [-salt <salt>] <username>
        password: $6$csTyJPQAaXY6nRnj$nPVbjrl.bMdivp5GPbDwIuoPPvlsN/iZEEkp7L4qG6y936S6qLUBJ4TbYRx3F2RcG0MENsRJBOMtzalk0SKXI0