SERVICES_ROOT=/mnt/bigdrive/configs
DOWNLOADS_ROOT=/mnt/bigdrive/nzbget/downloads/completed

TV_ROOT=/mnt/shows
MOVIES_ROOT=/mnt/movies
MUSIC_ROOT=/mnt/music
COMICS_ROOT=/mnt/comics
TORRENTS_ROOT=/mnt/storage/downloads/torrents