---
suid_sgid_permissions: true
suid_sgid_blocklist:
  - /bin/awk
  - /bin/base32
  - /bin/base64
  - /bin/bash
  - /bin/busctl
  - /bin/busybox
  - /bin/cat
  - /bin/chage
  - /bin/chmod
  - /bin/chown
  - /bin/cowsay
  - /bin/cowthink
  - /bin/cp
  - /bin/cpan
  - /bin/crontab
  - /bin/curl
  - /bin/cut
  - /bin/dash
  - /bin/date
  - /bin/dd
  - /bin/diff
  - /bin/dmesg
  - /bin/dnf
  - /bin/ed
  - /bin/env
  - /bin/eqn
  - /bin/expand
  - /bin/file
  - /bin/find
  - /bin/flock
  - /bin/fmt
  - /bin/fold
  - /bin/fusermount
  - /bin/gawk
  - /bin/gcc
  - /bin/grep
  - /bin/head
  - /bin/hexdump
  - /bin/iconv
  - /bin/ionice
  - /bin/ip
  - /bin/journalctl
  - /bin/less
  - /bin/look
  - /bin/mail
  - /bin/make
  - /bin/man
  - /bin/more
  - /bin/mount
  - /bin/mv
  - /bin/nano
  - /bin/nc
  - /bin/newgrp
  - /bin/nice
  - /bin/nl
  - /bin/nohup
  - /bin/nroff
  - /bin/nsenter
  - /bin/ntfs-3g
  - /bin/od
  - /bin/openssl
  - /bin/perl
  - /bin/pic
  - /bin/ping
  - /bin/ping6
  - /bin/pkexec
  - /bin/rbash
  - /bin/readelf
  - /bin/red
  - /bin/rpm
  - /bin/rpmquery
  - /bin/rsync
  - /bin/run-parts
  - /bin/rview
  - /bin/scp
  - /bin/script
  - /bin/sed
  - /bin/setarch
  - /bin/sftp
  - /bin/sh
  - /bin/shuf
  - /bin/soelim
  - /bin/sort
  - /bin/sqlite3
  - /bin/ssh
  - /bin/stdbuf
  - /bin/strings
  - /bin/su
  - /bin/systemctl
  - /bin/tac
  - /bin/tail
  - /bin/tar
  - /bin/taskset
  - /bin/tee
  - /bin/timeout
  - /bin/top
  - /bin/ul
  - /bin/umount
  - /bin/unexpand
  - /bin/uniq
  - /bin/unshare
  - /bin/vi
  - /bin/view
  - /bin/wall
  - /bin/watch
  - /bin/wget
  - /bin/write
  - /bin/xargs
  - /bin/xz
  - /bin/yum
  - /bin/zip
  - /bin/zsoelim
  - /sbin/arp
  - /sbin/chroot
  - /sbin/dmsetup
  - /sbin/ip
  - /sbin/ldconfig
  - /sbin/logsave
  - /sbin/ping
  - /sbin/ping6
  - /sbin/service
  - /sbin/start-stop-daemon
  - /sbin/sysctl
  - /sbin/tcpdump
  - /usr/bin/apt
  - /usr/bin/apt-get
  - /usr/bin/at
  - /usr/bin/awk
  - /usr/bin/base32
  - /usr/bin/base64
  - /usr/bin/bash
  - /usr/bin/bsd-write
  - /usr/bin/busctl
  - /usr/bin/busybox
  - /usr/bin/cat
  - /usr/bin/chage
  - /usr/bin/chfn
  - /usr/bin/chmod
  - /usr/bin/chown
  - /usr/bin/chsh
  - /usr/bin/cowsay
  - /usr/bin/cowthink
  - /usr/bin/cp
  - /usr/bin/cpan
  - /usr/bin/crontab
  - /usr/bin/curl
  - /usr/bin/cut
  - /usr/bin/dash
  - /usr/bin/date
  - /usr/bin/dd
  - /usr/bin/diff
  - /usr/bin/dmesg
  - /usr/bin/dnf
  - /usr/bin/dpkg
  - /usr/bin/ed
  - /usr/bin/env
  - /usr/bin/eqn
  - /usr/bin/expand
  - /usr/bin/file
  - /usr/bin/find
  - /usr/bin/flock
  - /usr/bin/fmt
  - /usr/bin/fold
  - /usr/bin/ftp
  - /usr/bin/fusermount
  - /usr/bin/gawk
  - /usr/bin/gcc
  - /usr/bin/gem
  - /usr/bin/git
  - /usr/bin/grep
  - /usr/bin/hd
  - /usr/bin/head
  - /usr/bin/hexdump
  - /usr/bin/iconv
  - /usr/bin/ionice
  - /usr/bin/ip
  - /usr/bin/irb
  - /usr/bin/journalctl
  - /usr/bin/less
  - /usr/bin/look
  - /usr/bin/ltrace
  - /usr/bin/mail
  - /usr/bin/make
  - /usr/bin/man
  - /usr/bin/mawk
  - /usr/bin/mlocate
  - /usr/bin/more
  - /usr/bin/mount
  - /usr/bin/mtr
  - /usr/bin/mv
  - /usr/bin/nano
  - /usr/bin/nawk
  - /usr/bin/nc
  - /usr/bin/newgrp
  - /usr/bin/nice
  - /usr/bin/nl
  - /usr/bin/nohup
  - /usr/bin/nroff
  - /usr/bin/nsenter
  - /usr/bin/ntfs-3g
  - /usr/bin/od
  - /usr/bin/openssl
  - /usr/bin/pdb
  - /usr/bin/perl
  - /usr/bin/pic
  - /usr/bin/pico
  - /usr/bin/ping
  - /usr/bin/ping6
  - /usr/bin/pkexec
  - /usr/bin/python
  - /usr/bin/rake
  - /usr/bin/rbash
  - /usr/bin/readelf
  - /usr/bin/red
  - /usr/bin/rlogin
  - /usr/bin/rpm
  - /usr/bin/rpmquery
  - /usr/bin/rsync
  - /usr/bin/ruby
  - /usr/bin/run-mailcap
  - /usr/bin/run-parts
  - /usr/bin/rview
  - /usr/bin/rvim
  - /usr/bin/scp
  - /usr/bin/screen
  - /usr/bin/script
  - /usr/bin/sed
  - /usr/bin/setarch
  - /usr/bin/sftp
  - /usr/bin/sh
  - /usr/bin/shuf
  - /usr/bin/soelim
  - /usr/bin/sort
  - /usr/bin/sqlite3
  - /usr/bin/ssh
  - /usr/bin/stdbuf
  - /usr/bin/strace
  - /usr/bin/strings
  - /usr/bin/su
  - /usr/bin/systemctl
  - /usr/bin/tac
  - /usr/bin/tail
  - /usr/bin/tar
  - /usr/bin/taskset
  - /usr/bin/tee
  - /usr/bin/telnet
  - /usr/bin/time
  - /usr/bin/timeout
  - /usr/bin/tmux
  - /usr/bin/top
  - /usr/bin/traceroute6.iputils
  - /usr/bin/ul
  - /usr/bin/umount
  - /usr/bin/unexpand
  - /usr/bin/uniq
  - /usr/bin/unshare
  - /usr/bin/vi
  - /usr/bin/view
  - /usr/bin/vim
  - /usr/bin/wall
  - /usr/bin/watch
  - /usr/bin/wget
  - /usr/bin/write
  - /usr/bin/xargs
  - /usr/bin/xxd
  - /usr/bin/xz
  - /usr/bin/yum
  - /usr/bin/zip
  - /usr/bin/zsoelim
  - /usr/sbin/arp
  - /usr/sbin/chroot
  - /usr/sbin/dmsetup
  - /usr/sbin/ip
  - /usr/sbin/ldconfig
  - /usr/sbin/logsave
  - /usr/sbin/mount.nfs
  - /usr/sbin/service
  - /usr/sbin/start-stop-daemon
  - /usr/sbin/sysctl
  - /usr/sbin/tcpdump
...
